<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width: 100;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("/pizza/img/download1.jpg");
            height: 100%;
            background-position: centre;
            background-size: cover;
            height: 109vh;
        }
        
        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        
        .logo{
            color: #ff7200;
            font-size: 50px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex; 
            justify-content: centre;
            align-items: centre;
        }
        
            ul li {
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 22px;
            }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover{
            color: pink;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #ff7200;
            position: relative;
        }
        
        .content .par{
            padding-left: 30px;
            padding-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 100%;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            line-height: 30px;
        }
        
        .content h1{
            font-family: 'Times Of Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        h3{
            color:aliceblue;
            font-size: 50px;
            padding-left: 20px;
            
        }
        
        
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        
        .content .cn a{
            text-decoration: none;
            color: blue;
            transition: .3s ease;
        }
        
        
        .cn:hover{
            background-color: pink;
        }
        
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        
        .form{
            width: 250px;
            height: 280px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
        }
        
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: centre;
            color: #ff7200;
            font-size: 22px;
            background-color: white;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        
        .form input{
            width:240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        
        .form input:focus{
            outline: none;
        }
        
        ::placeholder{
            color: #fff;
            font-family: Arial;
        }
        
        .btnn{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius:10px;
	cursor:pointer;
	color:#fff;
	transition: 0.4s ease;
}

	
.btnn:hover{
	background: #fff;
	color: #ff7200;
}

.btnn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
</style>
		
<title>MYFLO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
<h1 class="logo">MYFLO</h1>
</div>

<div class="menu">
<ul>
<li><a href="/pizza/index.html">Home</a></li>
<li><a href="/pizza/periodTracker.html">Period Tracker</a></li>
<li><a href="/pizza/shop.php">Shop</a></li>
<li><a href="/pizza/exercise.html">Exercises</a></li>
<li><a href="/pizza/form.html">Aboutus</a></li>
</ul>
</div>

</div>
<div class="content">
<h1> My Flo </h1><br><br>
<h3>&nbsp;&nbsp;-Everything you need during periods is here!!!</h3><br><br>
<p class="par">My flo is webapp tracks monthly menstural cycle with expected dates of next period shown.<br><br> Along with that there will be features where we supply various items like sanitary napkins,cramp relievers and few food items to the customer.<br><br>Suggesting some exercises for period cramps.</p>
</div>  

</div>
</div>
</div>


</body>
</html>